body {
    font-family: 'Dosis', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0e4e4;
    color: #ffffff;
}

.hero {
    background: url(img/desktop.webp) no-repeat center center/cover;
    color: rgb(0, 0, 0);
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h2 {
    margin: 0;
}

#promotions, #booking, #testimonials {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.promotion, .testimonial {
    margin-bottom: 15px;
}

footer {
    background-color: #ff0000;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

.bg-primary {
    background-color: #f5f2f2 !important;
}


.container {
    display: flex;
    justify-content: space-between;
    align-items:center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.Logo img {
    height: 50px;
}



.btn {
    background-color: #e94e77;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 20px;
}

.btn:hover {
    background-color: #d43f65;
}

.navbar-brand img {
    height: 60px; /* Cambia a la altura que desees */
}

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.float:hover {
    background-color: #128C7E;
}

.my-float {
    margin-top: 22px;
}
@media screen and (max-width: 545px) {
    span {
        display: none;
    }

    .float-button {
        bottom: 15px;
        right: 15px;
        width: 20px;
        border-radius: 20px 20px 5px 20px;
    }

    .fa-whatsapp {
        font-size: 22px !important;
        padding: 4px;
    }
}

p {
    font-family: 'Dosis', sans-serif;
}

h2 {
    font-family: 'Dosis', sans-serif;
}

a{
    font-family: 'Dosis', sans-serif;
}

h5{
    font-family: 'Dosis', sans-serif;
}

label{
  font-family: 'Dosis', sans-serif;
}

.form-box {
    max-width: 400px; /* Ancho máximo de la caja */
    margin: 50px auto; /* Centrar la caja */
    padding: 20px; /* Relleno interno */
    border: 1px solid #ddd; /* Borde alrededor de la caja */
    border-radius: 8px; /* Bordes redondeados */
    background-color: #f9f9f9; /* Fondo de la caja */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra para la caja */
}
.modal {
    display: none; /* Inicialmente oculta */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    justify-content: center;
    align-items: center;
}
.service {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 220px;
	width: 340px;
	margin-right: 20px;
	margin-bottom: 20px;
	position: relative;
	transform-style: preserve-3d;
	perspective: 700px;
}


.service1 .front {
	background: linear-gradient(45deg, rgb(0, 0, 0), rgba(110, 103, 103, 0.924));
}

.service2 .front {
	background: linear-gradient(45deg, rgb(137, 210, 255), rgb(0, 68, 255));
}

.service3 .front {
	background: linear-gradient(45deg, rgba(255, 204, 0, 0.921), rgb(255, 111, 0));
}
.service4 .front {
	background: linear-gradient(45deg, rgb(43, 43, 43), rgb(165, 176, 185));
}
.service:hover .front {
	transform: rotateX(180deg);
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px; /* Ajuste de espacio entre cartas */
    max-width: 1300px;
}

.service {
    width: 220px;  /* Aumentar el ancho */
    height: 350px; /* Aumentar la altura */
    perspective: 1000px;
    position: relative;
}

.service .front,
.service .back {
    width: 115%;
    height: 115%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    transition: transform 0.6s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.service .front {
    background-color: #ffe8e800;
    transform: rotateY(0deg);
}

.service .back {
    background-size: cover; /* Imagen cubre toda la parte trasera */
    background-position: center;
    transform: rotateY(180deg);
    border-radius: 10px;
}

.service .back img {
    width: 120%;
    height: 350px; /* Ajuste del tamaño de la imagen */
    object-fit: center;
    border-radius: 10px 10px 0 0;
    margin-bottom: 10px;
}

.service:hover .front {
    transform: rotateY(180deg);
}

.service:hover .back {
    transform: rotateY(0deg);
}
.service h3 {
    margin: 10px 0;
}
.service h4 {
    font-family: "Josefin Slab", serif;
    margin: 0;
    padding: 0;
    color: #ffffff;
}

.service p {
    padding: 0 10px;
}


.carousel {
    width: 300%; /* Ajusta el ancho del carrusel */
    max-width: 80%; /* Ancho máximo del carrusel */
    margin: auto; /* Centra el carrusel */
}
.carousel-item img {
    width: 100%; /* Asegura que la imagen ocupe el ancho del contenedor */
    height: 400px; /* Ajusta la altura de las imágenes */
    object-fit: cover; /* Mantiene la proporción de la imagen y recorta si es necesario */
}
.carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
}
